# log4net.Ext.Json

./: .gitignore  Readme.md  _config.yml  build-nuget  index.html  index.md  log4net.Ext.Json.1.2.10.vs2010.net.2.0.csproj  log4net.Ext.Json.1.2.11-oldkey.vs2010.net.2.0.csproj  log4net.Ext.Json.1.2.11.vs2010.net.2.0.csproj  log4net.Ext.Json.1.2.11.vs2010.net.3.5.csproj  log4net.Ext.Json.1.2.13.vs2010.net.2.0.csproj  log4net.Ext.Json.1.2.13.vs2010.net.3.5.cp.csproj  log4net.Ext.Json.1.2.13.vs2010.net.3.5.csproj  log4net.Ext.Json.1.2.13.vs2010.net.4.0.nuget.csproj  log4net.Ext.Json.1.3.trunk.vs2010.net.4.0.csproj  log4net.Ext.Json.README.txt  log4net.Ext.Json.csproj  log4net.Ext.Json.nuget.csproj  log4net.Ext.Json.nuget.net.4.0.csproj  log4net.Ext.Json.nuget.nuspec  log4net.Ext.Json.nuspec  log4net.Ext.Json.sln  log4net.Ext.Json.vs2010.sln  log4net.Ext.Json.xml  log4net.ext.json.sln  news.html  params.json  release.sh
Appender/: KeepAliveAppender.cs
Layout/: RawArrangedLayout.cs  RawCallLayout.cs  RawFlatArrangedLayout.cs  SerializedLayout.cs
Layout/Arrangements/: DefaultArrangement.cs  IArrangement.cs  MultipleArrangement.cs  NoArrangement.cs  OptionArrangement.cs  RemovalArrangement.cs
Layout/Decorators/: StandardTypesDecorator.cs
Layout/Members/: Member.cs
Layout/Pattern/: ISerializingPatternConverter.cs  JsonPatternConverter.cs
ObjectRenderer/: JsonObjectRenderer.cs
Plugin/: JsonPlugin.cs
Properties/: AssemblyInfo.cs
Util/: AppenderKeepAlive.cs  KeepAlive.cs
Util/Serializer/: ISerializer.cs  ISerializerFactory.cs  JsonBuiltinSerializer.cs  JsonHomebrewSerializer.cs  JsonSerializer.cs
Util/Stamps/: AgeReference.cs  PropertyProcessIdStamp.cs  PropertySequenceStamp.cs  PropertyStamp.cs  PropertyTimeStamp.cs  PropertyValueStamp.cs  Stamp.cs  StampingLogger.cs  StampingLoggerFactory.cs  TimeStamp.cs
Util/TypeConverters/: ArrangementConverter.cs
_posts/: 2016-03-20-moved-to-github.markdown
css/: main.css
log4net.Ext.Json/: log4net.Ext.Json.csproj
log4net.Ext.Json.Net/: NuGet.Config  log4net.Ext.Json.Net.csproj
log4net.Ext.Json.Net/ObjectRenderer/: JsonDotNetRenderer.cs
log4net.Ext.Json.Xunit/: UnitTest1.cs  log4net.Ext.Json.Xunit.csproj
log4net.Ext.Json.Xunit/General/: RepoTest.cs  TestAppender.cs
log4net.Ext.Json.Xunit/Layout/Arrangements/: DefaultExplicit.cs  DefaultImplied.cs  DefaultNegative.cs  Members.cs  NoMembers.cs
log4net.Ext.Json.Xunit/Log/: Contextually.cs  ContextuallyWithException.cs  Normally.cs  Structurally.cs  StructurallyBuiltIn.cs  StructurallyJsonDotNet.cs  StructurallyStandard.cs  StructurallyStandardJsonDotNet.cs  WithJsonDotNetRenderer1.cs  WithJsonDotNetRenderer2.cs
log4net.Ext.Json.Xunit/ObjectRenderer/: Simple.cs
log4net.Ext.Json.Xunit/Util/Stamps/: StampTest.cs  StampingLogger_CustomStamps.cs  StaticStampMethods.cs
log4net.Ext.Json/Layout/: RawCallLayout.cs  SerializedLayout.cs
log4net.Ext.Json/Layout/Arrangements/: DefaultArrangement.cs  IArrangement.cs  MultipleArrangement.cs  NoArrangement.cs  OptionArrangement.cs  RemovalArrangement.cs
log4net.Ext.Json/Layout/Decorators/: StandardTypesDecorator.cs  StandardTypesFlatDecorator.cs
log4net.Ext.Json/Layout/Members/: Member.cs
log4net.Ext.Json/Layout/Pattern/: ISerializingPatternConverter.cs  JsonPatternConverter.cs
log4net.Ext.Json/ObjectRenderer/: IJsonRenderer.cs  JsonRenderer.cs
log4net.Ext.Json/Plugin/: JsonPlugin.cs
log4net.Ext.Json/Util/: Compatibility.cs  KeepAlive.cs  TextWriterExt.cs
log4net.Ext.Json/Util/Env/: EnvAccess.cs  EnvAccessBasic.cs  EnvAccessUsual.cs  IEnvAccess.cs
log4net.Ext.Json/Util/Serializer/: JsonBuiltinSerializer.cs  JsonHomebrewSerializer.cs  JsonSerializer.cs
log4net.Ext.Json/Util/Stamps/: Stamp.cs  StampingLoggerFactory.cs
log4net.Ext.Json/Util/TypeConverters/: ArrangementConverter.cs
log4net.ext.json/: log4net.Ext.Json.csproj  log4net.ext.json.csproj
log4net.ext.json.xunit/: UnitTest1.cs  log4net.Ext.Json.Xunit.csproj  log4net.ext.json.xunit.csproj
log4net.ext.json.xunit/General/: RepoTest.cs  TestAppender.cs
log4net.ext.json.xunit/Layout/Arrangements/: DefaultExplicit.cs  DefaultImplied.cs  DefaultNXLog.cs  DefaultNegative.cs  Members.cs  MessageObject.cs  NoMembers.cs
log4net.ext.json.xunit/Log/: Contextually.cs  ContextuallyWithException.cs  CustomProperty.cs  Normally.cs  Structurally.cs  StructurallyBuiltIn.cs  StructurallyStandard.cs  StructurallyStandardBuiltin.cs  StructurallyStandardFlat.cs  WithBuiltinSerializer1.cs  WithBuiltinSerializer2.cs
log4net.ext.json.xunit/Util/Serializer/: Simple.cs
log4net.ext.json.xunit/Util/Stamps/: StampTest.cs  StampingLogger_Basic.cs  StampingLogger_CustomStamps.cs  StaticStampMethods.cs
log4net.ext.json/Layout/: RawCallLayout.cs
log4net.ext.json/Layout/Decorators/: StandardTypesFlatDecorator.cs
log4net.ext.json/ObjectRenderer/: JsonObjectRenderer.cs
log4net.ext.json/Plugin/: JsonPlugin.cs
log4net.ext.json/Util/: Compatibility.cs  KeepAlive.cs
log4net.ext.json/Util/Serializer/: JsonBuiltinSerializer.cs  JsonHomebrewSerializer.cs  JsonSerializer.cs
log4net.ext.json/Util/Stamps/: Stamp.cs  StampingLoggerFactory.cs
log4net.ext.json/Util/TypeConverters/: ArrangementConverter.cs
play/: Program.cs  log4net.config  play.csproj
playground/: NuGet.Config  Program.cs  log4net.config  playground.csproj
