<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>log4net</RootNamespace>
    <AssemblyName>log4net.Ext.Json</AssemblyName>
    <TargetFrameworks>net45;net40;net35;net20;netstandard2.0;netstandard1.3</TargetFrameworks>
    <PackageId>log4net.Ext.Json</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Robert Cutajar</Authors>
    <Owners>Robert Cutajar</Owners>
    <Copyright>Copyright (c) 2018 Robert Cutajar</Copyright>
    <PackageProjectUrl>https://github.com/BrightOpen/log4net.Ext.Json</PackageProjectUrl>
    <Title>log4net.ext.json</Title>
    <Summary>Enable JSON logging in log4net</Summary>
    <Description>Enable JSON logging in log4net.</Description>
    <PackageTags>logging json</PackageTags>
    <Version>2.0.8.1</Version>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <PackageIconUrl>https://robajz.github.io/log4net.Ext.Json/css/img/icon.gif</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrightOpen/log4net.Ext.Json/master/log4net.Ext.Json.LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net20'">
    <DefineConstants>$(DefineConstants);JsonBuiltinSerializer;Net20Reflection</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);LimitedEnvAccess</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);NoAppDomain</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net20'">
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="log4net.ext.json.LICENSE.txt" />
    <None Remove="log4net.ext.json.README.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="log4net.Ext.Json.LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.Ext.Json.README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="test">
  </Target>
</Project>
